@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Source Sans Pro";
    font-size: 1.5em;
}
.home-title {
    font-family: "Fira Sands";
    font-size: 2.5em;
    margin-top: 15px;
}
div {
    max-width: 1600px;
}



/*header*/
header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40px 40px;
    background-color: #A6B5C7;
}
h {
    grid-column: 2/8;
    grid-row: 1/2;
    color: white;
    background-color: #5E7797;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
img.logo {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 220px;
    padding-top: 45px;
}
nav {
    grid-column: 2/8;
    grid-row: 2/3;
    background-color: #778DA9;
}
nav a {
    text-align: left;
    color:white;
    text-decoration: none;
    padding: 30px;
    text-align: bottom;
}
a:hover{
    color:lightgrey;
}
h.title {
    padding-left: 10px;
    padding-top: 5px;
}



/*Page 1 home*/
.home-grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 200px auto;
    background-color: #E0E1DD;
    padding: 10px;
    grid-gap: 100px;
}
.headshot{
    grid-column: 7/8;
    grid-row: 1/2;
    margin: auto;
    background-color: #BAC5D4;
    padding: 30px;
}
ul {
    line-height: 130%;
    grid-column: 3/6;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
    background-color: #BAC5D4;
    padding: 30px;
}
p2 {
    grid-column: 2/9;
    grid-row: 2/3;
    margin: auto;
    text-align: center;
    background-color: #BAC5D4;
    padding: 30px;
}



/*page2 home*/
.page2-grid {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 100px auto;
    background-color: #E0E1DD;
    padding: 10px;
    grid-gap: 100px;
}
.wireframe {
    grid-column: 8/9;
    grid-row: 1/2;
    margin: auto;
    background-color: #BAC5D4;
    padding: 30px;
}
ul2 {
    line-height: 150%;
    grid-column: 2/8;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
    background-color: #BAC5D4;
    padding: 30px;
}
p3 {
    grid-column: 2/9;
    grid-row: 3/4;
    margin: auto;
    text-align: center;
    background-color: #BAC5D4;
    padding: 30px;
}




/*footer*/ 
footer {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    background-color: #778da9;
    color: white;
    justify-content: space-around;
    align-items: center;    
    padding-top: 25px;
    padding-bottom:25px;
}
footer a{
    color: white;
    padding-bottom: 25px;
    text-decoration: none;
}
footer a:hover {
    color: lightgray;
}
